# DogCat-Improved

./: .gitignore  .gitmodules  HELP.md  README.md  build.gradle  settings.gradle
src/gatling/java/simulations/: CrudSimulations.java  CrudSimulations1.java  CrudSimulations1처음설정백업.java  CrudSimulations20522백업.java
src/gatling/resources/: accounts.csv
src/main/java/com/community/dogcat/: DogCatApplication.java
src/main/java/com/community/dogcat/annotation/: MultipartParam.java
src/main/java/com/community/dogcat/config/: AsyncConfig.java  AwsConfiguration.java  CustomAccessDeniedHandler.java  CustomSecurityConfig.java  CustomServletConfig.java  RedisConfig.java  RequestLoggingFilterConfig.java  RootConfig.java  StorageProperties.java  SwaggerConfig.java
src/main/java/com/community/dogcat/controller/: BaseController.java  HomeController.java  SampleController.java
src/main/java/com/community/dogcat/controller/admin/: AdminController.java
src/main/java/com/community/dogcat/controller/advice/: CustomRestAdvice.java
src/main/java/com/community/dogcat/controller/board/: BoardController.java
src/main/java/com/community/dogcat/controller/error/: CustomErrorController.java
src/main/java/com/community/dogcat/controller/mypage/: MyPageController.java  UserActivityController.java
src/main/java/com/community/dogcat/controller/report/: ReportController.java
src/main/java/com/community/dogcat/controller/upload/: UploadController.java
src/main/java/com/community/dogcat/controller/user/: JoinVerificationController.java  UserController.java
src/main/java/com/community/dogcat/domain/: ImgBoard.java  Note.java  Post.java  PostLike.java  RefreshEntity.java  RefreshToken.java  Reply.java  ReportLog.java  Scrap.java  User.java  UsersAuth.java  UsersVet.java
src/main/java/com/community/dogcat/dto/admin/: AdminUserDetailDTO.java  BlockListDTO.java  ReportListDTO.java
src/main/java/com/community/dogcat/dto/board/: BoardListDTO.java  BoardPageRequestDTO.java  BoardPageResponseDTO.java  PostReadDTO.java
src/main/java/com/community/dogcat/dto/home/: HomeGeneralListDTO.java  HomeQnaListDTO.java  HomeShowOffListDTO.java  HomeTipListDTO.java  HomeTodayListDTO.java
src/main/java/com/community/dogcat/dto/report/: ReportDetailDTO.java  ReportLogDTO.java  UserReportDetailDTO.java
src/main/java/com/community/dogcat/dto/social/: GoogleResponse.java  KakaoResponse.java  NaverResponse.java  OAuth2Response.java
src/main/java/com/community/dogcat/dto/uploadImage/: FileInfoDTO.java  FindUploadImageDTO.java  S3UploadDTO.java  UploadPostImageDTO.java  UploadPostImageResultDTO.java
src/main/java/com/community/dogcat/dto/user/: CustomOAuth2User.java  CustomUserDetails.java  JoinDTO.java  UserDTO.java  UserDetailDTO.java
src/main/java/com/community/dogcat/jwt/: CustomAuthenticationFailureHandler.java  CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java  LoginFilter.java  LoginFilter수정된백업.java
src/main/java/com/community/dogcat/mapper/: UploadResultMappingImgBoard.java
src/main/java/com/community/dogcat/oauth2/: CustomOAuth2Exception.java  CustomSuccessHandler.java
src/main/java/com/community/dogcat/repository/admin/: AdminRepository.java
src/main/java/com/community/dogcat/repository/board/: BoardRepository.java
src/main/java/com/community/dogcat/repository/report/: ReportLogRepository.java
src/main/java/com/community/dogcat/repository/search/: BoardSearch.java  BoardSearchImpl.java  ReplySearch.java  ReplySearchImpl.java  ScrapSearch.java  ScrapSearchImpl.java
src/main/java/com/community/dogcat/util/: CheckLogPath.java  FileCheckTask.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/css/: home.css  styles.css
src/main/resources/static/css/admin/: adminList.css  reportDetail.css  userReport.css
src/main/resources/static/css/board/: list.css  read.css  register.css
src/main/resources/static/css/error/: accessDenied.css
src/main/resources/static/css/home/: allSearch.css  notice.css
src/main/resources/static/css/include/: footer.css  header.css
src/main/resources/static/css/my/: userActivity.css  userDetail.css  userModify.css  userRepliesActivity.css
src/main/resources/static/css/report/: createReport.css
src/main/resources/static/css/sample/: allSearch.css  notice.css
src/main/resources/static/css/summernote/: summernote-bs5.css  summernote-lite.css
src/main/resources/static/css/user/: findId.css  findPw.css  join.css  login.css
src/main/resources/static/js/summernote/: summernote-bs5.js
src/main/resources/templates/: home.html  logback-spring.xml  login.html  notice.html
src/main/resources/templates/admin/: block-list.html  report-detail.html  report-list.html  user-list.html  user-report.html
src/main/resources/templates/board/: list.html  modify.html  modify_q.html  read.html  register.html  register_q.html  showOff.html  showoff.html
src/main/resources/templates/error/: accessDenied.html
src/main/resources/templates/home/: allSearch.html  home.html  notice.html
src/main/resources/templates/include/: footer.html  header.html
src/main/resources/templates/my/: user-detail.html  user-modify.html  userPostsActivity.html  userRepliesActivity.html  userScrapsActivity.html
src/main/resources/templates/report/: post-report.html  reply-report.html
src/main/resources/templates/sample/: allSearch.html  home.html  notice.html
src/main/resources/templates/summernote/: summernote.html
src/main/resources/templates/user/: find-id.html  find-pw.html  join.html  login.html
src/test/java/com/community/dogcat/: DataSourceTests.java  DogCatApplicationTests.java  FileCheckTaskTest.java  ForDummyData.java  SchedueledCaching.java  TestUploadRepository.java  UploadedImageCachingTest.java
src/test/java/com/community/dogcat/repository/: UploadRepositoryTest.java
src/test/java/com/community/dogcat/service/: AdminServiceTest.java  BoardServiceImplTest.java  JoinServiceTest.java  PostLikeServiceTest.java  PostServiceTest.java  ReplyServiceImplTests.java  ReportServiceTest.java  ScrapServiceImplTest.java
(+70 files in other folders)
