plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.dogcat'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    // 기본 log4j2 기능 제외
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    all*.exclude group: 'org.springframework.boot', module: 'logback-classic'
}

repositories {
    mavenCentral()
}

dependencies {


    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    implementation 'org.springframework.security:spring-security-config'
    implementation 'org.springframework.security:spring-security-web'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 임시 비밀번호 발급을 위한 메일
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

    //JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client' // MariaDB

    //OAuth2
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'


    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // swagger ui
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'
    implementation 'net.coobird:thumbnailator:0.4.16'

    // 파일 업로드
    implementation 'commons-io:commons-io:2.11.0'

    //ModelMapper
    implementation('org.modelmapper:modelmapper:3.1.0')

    //gson
    implementation 'com.google.code.gson:gson:2.8.9'

    //jjwt
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    //jwt 테스트시 에러, java9부터 삭제된 javax.xml.bind.DatatypeConverter
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
    testImplementation 'javax.xml.bind:jaxb-api:2.3.1'
    testImplementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //Querydsl
    implementation 'com.querydsl:querydsl-jpa'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    //AWS S3, 섬네일
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
//    implementation 'io.awspring.cloud:spring-cloud-starter-aws:2.4.2'
    implementation 'net.coobird:thumbnailator:0.4.16'
    // mockMultipartFile
    implementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // 파일 업로드
    implementation 'commons-io:commons-io:2.11.0'

    // 로그 파일 저장을 위해 log4j2
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}
//TODO 배포시 활성화
//processResources.dependsOn('copySecret')
//
//tasks.register('copySecret', Copy) {
//    from './Secret-DogCat/yml'
//    include "application*.yml"  // 복사할 파일들
//    into 'src/main/resources'  // 복사 위치
//}
